<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COURS</title>
    <link rel="stylesheet" href="./../CSS/bootstrap.min.css">
    <link rel="stylesheet" href="./../CSS/cours.css">
    <script text="text/javascript" src="./cours.js"></script>
</head>
<body>
    <div class="container-fluid p-0">
        <div class="navbar navbar-expand-lg navbar-light">
            <a class="text-uppercase text-black text-decoration-none" href="accueil.html"> <b> accueil </b> </a>
            <div class="collapse navbar-collapse w-75">
                <ul class=" header navbar-nav ml-auto ">
                    <li class="nav-item pl-2"> <a class="nav-link text-black" href="programme.html"> <b class="text-uppercase"> programme </b> </a> </li>
                    <li class="nav-item active pl-2"> <a class="nav-link text-danger" href="cours.html"> <b class="text-uppercase"> cours </b> </a> </li>
                    <li class="nav-item pl-2"> <a class="nav-link text-black" href="/"> <b class="text-uppercase"> profs </b> </a> </li>
                </ul>
            </div>
        </div>
        <div class="card-body">
            <h3 class="text-center">Administrer les cours</h3>
            <table id="classTab" class="table table-dark">
                <thead>
                  <tr class="text-center">
                    <th scope="col">#</th>
                    <th scope="col">Intitulé</th>
                    <th scope="col">Période</th>
                    <th scope="col">Nombre d'heures</th>
                    <th scope="col">Prof</th>
                    <th scope="col">Description</th>
                    <th scope="col">Action</th>
                  </tr>
                </thead>
                <tbody>
                  <form>
                    <tr>
                        <td scope="row"></td>
                        <td>
                            <input type="text" class="form-control" id="titleInput" placeholder="Intitulé">
                        </td>
                        <td>
                            <input type="text" class="form-control" id="periodInput" placeholder="Période">
                        </td>
                        <td>
                            <input type="number" class="form-control" id="nbHourInput" placeholder="Nombre d'heure">
                        </td>
                        <td>
                            <input type="text" class="form-control" id="teacherInput" placeholder="Prof">
                        </td>
                        <td>
                            <textarea class="form-control" id="descriptionInput" rows="5" cols="33"></textarea>
                        </td>
                        <td>
                          <button type="button" class="btn btn-success text-uppercase text-center"> ajouter </button></td>
                      </tr>
                  </form>
                </tbody>
              </table>
              <div class="bg-white">
                <button type="button" class="btn btn-outline-danger btn-lg btn-block text-uppercase text-center " 
                        id="deleteAllBtn" onClick="deleteAll(false)"> tous suppimer 
                </button>
              </div>
              
               <script text="text/javascript">getClasses();</script>
        </div>
    </div>
    <footer class="footer d-inline-flex justify-content-center">
      <div class="">
          <a class="text-black"> ©2020 - HEYGAB | </a>
          <a class="text-black text-decoration-none" href="mailto:gabycalixte@gmail.com">
              <i> gabycalixte@gmail.com </i> 
          </a>
      </div>
  </footer> 
 
</body>
</html>